<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>WEB sayuran</title>
    <style>
        body {
            background: #22C1C3;
            background: linear-gradient(0deg, rgb(34, 195, 117) 0%, rgb(184, 240, 105) 100%);
        }


        .navbar-nav {
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            border-radius: 50px;
            padding: 12px 20px;
        }

        #hero .bg-hero {
            background-image: url(assets/img-banner1.png);
            background-size: cover;
            background-position: center;
            height: 500px;
            border-radius: 50px;
        }

        #produk .card {
            border-radius: 50px;
            margin-top: 20px;
        }

        #about .bg-about {
            background-color: #d2ffea;
            height: 300px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            padding: 30px;
        }

        #cta .bg-cta {
            background-image: url(assets/img-cta.png);
            background-size: cover;
            background-position: center;
            height: 500px;
            border-radius: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- bagian navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="" width="135px" height="60px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    <a class="nav-link" href="#">Produk</a>
                    <div class="vr ms-3 me-3"></div>
                    <a class="btn btn-outline-success me-3" href="#">Masuk</a>
                    <a class="btn btn-success" href="#">Register</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- bagian conten / card / isi -->

    <section id="hero">
        <div class="container mt-3">
            <div class="bg-hero d-flex align-items-center ps-5">
                <div class="row">
                    <div class="col">
                        <h1 class="text-success">Natural dan Segar <br> untuk Kesehatan</h1>
                        <button class="btn btn-outline-success">belanja sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="produk">
        <div class="container text-center mt-5">
            <h3 class="text-success">Pilihan Buah & Sayur Segar</h3>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img-pisang.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pisang Cavendish</h5>
                            <p class="card-text">Rp.15.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img-jeruk.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jeruk Cavendish</h5>
                            <p class="card-text">Rp.10.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img-semangka.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Semangka Cavendish</h5>
                            <p class="card-text">Rp.30.000</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card">
                        <img src="assets/img-apel.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">apel Cavendish</h5>
                            <p class="card-text">Rp.25.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-5">
                    <div class="bg-about">
                        <div class="teks-about">
                            <h2 class="text-success">Produk yang di rawat & di pilih dengan kualitas terbaik</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum mollitia nesciunt tempore
                                sint
                                error?</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <img src="assets/img-banner3.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>



    <section id="cta">
        <div class="container mt-5">
            <div class="bg-cta d-flex align-items-center justify-content-center">
                <div class="row">
                    <div class="col">
                        <img src="assets/logo-putih.png" alt="">
                        <h1 class="text-light mt-3 mb-3">Ayo Belanja sekarang dan mulai nikmati <br> kesegaran buah &
                            sayur yang sehat</h1>
                        <button class="btn btn-outline-light">Belanja sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p class="text-center mt-5">Copyright &copy; Reserved 2025, Sygara under Systemy</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>